.Main {
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
  padding: 12px;
}
@media screen and (max-width: 450px) {
  .Main .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.Main .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: #d8c3a5;
  cursor: pointer;
}
.Main .cards .card img {
  width: clamp(4rem, 12vw, 8rem);
  height: auto;
}
.Main .cards .card:hover {
  transform: scale(1.1);
} /*# sourceMappingURL=Main.css.map */
