@import "./config";

.Main {
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media screen and (max-width: 450px){
            grid-template-columns: 1fr 1fr 1fr;
        }
        gap: 12px;
        padding: 12px;
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 12px;
            background-color: $second-color;
            cursor: pointer;
            img {
                width: clamp(4rem, 12vw, 8rem);
                height: auto;
            }
        }
        .card:hover {
            transform: scale(1.1);
        }
    }
}